Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 01:55:55(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 01:55:56(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 01:56:02(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 332/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 60
  median: ...................................................................... 10.1
  p95: ......................................................................... 19.9
  p99: ......................................................................... 29.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 460.5
  max: ......................................................................... 805.7
  median: ...................................................................... 685.5
  p95: ......................................................................... 804.5
  p99: ......................................................................... 804.5
