Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 01:54:29(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 01:54:30(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 01:54:36(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 202/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 37
  median: ...................................................................... 13.1
  p95: ......................................................................... 25.8
  p99: ......................................................................... 32.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 438.7
  max: ......................................................................... 975.6
  median: ...................................................................... 854.2
  p95: ......................................................................... 982.6
  p99: ......................................................................... 982.6
